# Example configuration file for DataWareHouse data upload processing chains.
#
# This file is shared by all the chains (events upload, point definitions
# upload)
[dwh]

# The DataWareHouse code  of the site. 
site_code :

# Day offset for daily events export
# This amount (regardless its sign) is subtracted from the job execution date
# (or initial execution date in case of job from the backlog) to compute the
# day which events must be exported.
# default: 1 (means 'the day before' since this kind of job is scheduled at the
# first moments of the day)
date_offset : 1

# Email of the contact person to whom anomaly reports are sent.
# Although not a mandatory information, it is strongly advised to provide it
contact : eric.pascual@cstb.fr

# Credentials for DataWareHouse server access
login :
password :

# The URLs defining the various operations.
# If not defined here, they will be defaulted to the ones coded in module openrj.process
# (use '$$' as placeholders for dynamically configurable parts)
#- time series upload
data_upload_url :
cfg_upload_url :
job_status_url :

# Timeout (in seconds) for the connection to the server.
# must be > 0
# default : 60 (used in case of invalid setting)
connect_timeout : 60

# Automatic retry of failed jobs.
#
# When an upload job fails (including all its steps), it will be retried up to
# the count specified by max_try. A delay of retry_delay seconds will be waited
# before each new attempt, to avoid the remote system assimilating our behavior
# as some DOS attack. 
#
# Note that the daily events upload process adds a backlog mechanism, for
# re-executing the failed ones (it for which all the retries have failed) on
# each future upload session, until they succeed

# - total number of attempts before abandoning the current job. 
#   must be > 0 of course, 
#   default : 3 (used in case of invalid setting)
max_try : 1

# - delay (in seconds) between successive attempts
#   must be > 0
#   default : 10 (used in case of invalid setting)
retry_delay : 10

# period (in seconds) of pending jobs status checking
status_monitoring_period : 60


debug : 0
